<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <enabled>true</enabled>
  <experimental_bail>false</experimental_bail>
  <volume>0.4</volume>
  <emote_volume>0.75</emote_volume>
  <emote1>floss</emote1>
  <emote2>shaking_idle</emote2>
  <emote3>excited</emote3>
  <emote4>yelling</emote4>
  <semote1>catchulater</semote1>
  <semote2>cmonletsmove</semote2>
  <semote3>hey_you_guys</semote3>
  <semote4>pretty_sick</semote4>
  <camera_offset>
    <x>0.05</x>
    <y>0.12</y>
    <z>-1.3</z>
  </camera_offset>
  <throwdown_force>25</throwdown_force>
  <max_magnitude_bail>8</max_magnitude_bail>
</Settings>